@charset "utf-8";
/* CSS Document */

.tab{
	display:none;
}
ul.tabs
{
width:100%;
list-style-type:none;
margin:0;
padding:0;
padding-top:6px;
padding-bottom:6px;
}
ul.tabs li
{
width:100%;
padding:0;
margin:0;
display:inline;
}
ul.tabs a:link,a:visited
{
width:100%;
font-weight:bold;
color:#FFFFFF;
background-color:#999999;
text-align:center;
margin:0;
padding:6px;
text-decoration:none;
text-transform:uppercase;
}
ul.tabs a:hover,a:active
{
background-color:#23586a;
}
img#floatright {
width:250px;
height:250px;
float: right;
margin: 10px 10px 10px 40px;
border: 2px solid #333;
border-image: initial;
}