*{margin:0;padding:0;}
body{
	margin:0;
	background-image:url(images/bg.png);
	background-attachment:fixed;
	font-family: 'Droid Sans', Arial, sans-serif;
}
#header{
	background: url(images/logo4.gif) no-repeat top center,url(images/logo.png) no-repeat top center, url(images/header.png);
	background-attachment:fixed;
	width:100%;height:150px;
	color:#FFFFFF;
	text-align:center;
	-moz-box-shadow: 0px 0px 9px 1px #000;
	-webkit-box-shadow: 0px 0px 9px 1px #000;
	box-shadow: 0px 0px 9px 1px #000;
}
#share{
	width:170px;
	float:left;
	overflow:hidden;
}
#share1{
	width:170px;
	float:left;
	overflow:hidden;
	position:absolute;
	top:190px;
	left:1140px;
}
#body{
	width:1060px;
	margin:20px 20px 20px 60px;
}
#nav{
	float:left;
	width:180px;
	margin:0 30px 20px 0;
	vertical-align:top;
}
#content{
	float:left;
	width:780px;
	min-height:550px;
	padding:30px;
	overflow:hidden;
	background: rgba(255,255,255,0.7);
	background: none\9;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#37FFFFFF,endColorstr=#37FFFFFF);
	margin:0 10px 20px 0;
	-moz-box-shadow: 0px 0px 2px #000;
	-webkit-box-shadow: 0px 0px 2px #000;
	box-shadow: 0px 0px 2px #000;
	
}
#pulse{
	width:830px;height:400px;
	margin:-30px;
	position:relative;
	left:-830px;
}
#pointer{
	position:absolute;
	z-index:1;
}
#footer{
	clear:both;height:180px;
	background:url(images/header.png);
}
/*Miki CSS */
#popup1,#popup2,#popup3{
font-size:14px; 
	letter-spacing: 0px;
	word-spacing: 1px;
	line-height:28px;
	text-align:justify;
	font-weight:normal;
}

#profile{
	color:#000;
	font-size:14px; 
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height:28px;
	text-align:justify;
	font-weight:normal;
	font-family: 'Droid Sans', Arial, sans-serif;
}
#profile table{
	border-spacing:10px;
}

#profile td{
	width:50%;
	text-align:left;
	letter-spacing: 0px;
	word-spacing: 1px;
}

#profile th{
	text-align:left;
	letter-spacing: 0px;
	word-spacing: 1px;
	font-family: 'Prociono', serif;letter-spacing: 1px;
	font-size:14px;
 	margin-bottom:18px;
	color:#23586a;
}

	
/*vineel css*/
p{	
	font-size:14px; 
	letter-spacing: 1px;
	word-spacing: 2px;
	line-height:28px;
	text-align:justify;
	font-weight:normal;
	
	}
.blu { color:#23586a; font-weight:normal;}
h6 {font-family: 'Prociono', serif;letter-spacing: 1px;
font-size:13px;
margin-top:-6px;
margin-bottom: 15px;
color:000;
font-weight:normal;}
h6 a:hover { text-decoration:underline;}
h4 {letter-spacing: 1px;
font-size:13px;
margin-top:-6px;line-height:18px;
margin-bottom: 15px;
color:000; text-align:left;
font-weight:normal;}
h2 {font-family: 'Prociono', serif;
font-size:17px;
line-height:42px;
color:#23586a;}
h1 {font-family: 'Prociono', serif;letter-spacing: 1px;
font-size:24px;
 margin-bottom:18px;
color:#23586a;}
#update-heading h1{
	background-color:#23586a;
	font-family: 'Prociono', serif;letter-spacing: 1px;
	font-size:24px;
	padding:8px;
	color:#FFF;
}
	

#menu { margin-top:0px; }
		#menu a { 
		background-attachment:fixed;
			display: block; 
			height: 180px; 
			margin: 0 0 6px 0; 
			background: #f8f8f8;
			-moz-box-shadow: 0px 0px 3px #000;
			-webkit-box-shadow: 0px 0px 3px #000;
			box-shadow: 0px 0px 3px #000; 
			height: 44px; 
			overflow: hidden; 
			text-decoration:none;
		}
		#menu li{ list-style:none; padding:0px 0px 0px 18px;
	
	 }
		
		#menu h5 { 
			color: #333; 
			text-align: left;
			padding: 0px 0px 0px 18px;
			height: 44px; 
			font: italic 16px/44px Georgia, Serif;    /* Vertically center text by making line height equal to height */
			 opacity: 1;
			 -webkit-transition: all 0.2s linear; 
			 -moz-transition: all 0.2s linear; 
			 -o-transition: all 0.2s linear;
		}
		
		#menu a:hover h5 { 
			margin-top: -44px;
		}
		
		#menu div { 
				position: relative; 
			color: white;
			
			text-align: left; 
			font: italic 16px/44px Georgia, Serif;
			height: 44px; 
			padding: 0px 0px 0px 18px; 
			opacity: 0; 
			-webkit-transform: rotate(6deg); 
			-webkit-transition: all 0.4s linear; 
			-moz-transform: rotate(6deg); 
			-moz-transition: all 0.4s linear; 
			-o-transform: rotate(6deg); 
			-o-transition: all 0.4s linear; 
		}
		#menu a:hover div { 			
			opacity: 1; 
			-webkit-transform: rotate(0); 
			-moz-transform: rotate(0); 
			-o-transform: rotate(0); 
		}		
#menu a div { background: #23586a; }

/*Registration*/
tr > td:first-child{
	font-size:1em;
	text-align:right;
}
tr .text{
	height:20px;width:200px;
	margin:2px auto;
	border:1px solid rgb(150,166,197);
	font-size:1em;
}
tr .textarea{
	border:1px solid rgb(150,166,197);
}
tr.invalid > td:first-child{
	color:#F00;
	font-weight:bold;
}
tr.invalid .text,
tr.invalid .textarea{
	background-color:#F00;
}
#formLayout,#form_0,#form_1{
	display:none;
}
#men {

list-style:none;
padding:0;
margin:0;
top:0;
position:relative;
height:100%;

}

#men li {
padding:15px 0;
text-align:right;
display:block;
cursor:hand;
cursor:pointer;
}

#men li a {
background:url() repeat #23586a;

color:#ddd;
font-family:helvetica, arial, verdana;
font-size:12px;
font-weight:900;
display:inline;
padding:10px 28px 10px 34px;
text-decoration:none;
}

#men li span {
font-family:georgia, arial;
font-size:9px;
color:#464646;
}
#archives {margin-top:30px;}
#archives li {
	margin: 20px 0px 10px 40px;
	list-style:none;
	font-size:15px;
	
	}
#archives li a:hover {
	color:#a5a5a5;
	
	
	}

/*old css
#menu a{
	display:block;
	padding:10px;
	color:#000000;
	text-align:center;
	text-decoration:none;
	background-color:#FFFFFF;
}
#menu a:hover,a:active{
	color:#FFFFFF;
	background-color:rgb(35,88,106);
}
#menu ul{
	list-style-type:none;
	margin:0;
	padding:0;
}
#menu li{
	margin:8px 0;
	border:1px solid #999999;
	-moz-box-shadow: 0px 0px 2px #000;
	-webkit-box-shadow: 0px 0px 2px #000;
	box-shadow: 0px 0px 2px #000;
}