
.right {

		float:right;

		border:1px double #929292;

		margin: 1px 0px 12px 15px;

		height:150px;

		width:230px;

	}



#register:hover{

	

	text-decoration:underline;

	}

.textbox{

	height:24px;

	padding:2px 0px 1px 3px;

	width:200px;

	margin-bottom: 25px;

	font-size:15px;

   border:1px solid #999;

	

	}

.button{

	

outline:none; border:none;

padding:9px 28px 9px 24px;

background: #23586a;

-moz-border-radius:2px;

-webkit-border-radius: 2px;

-khtml-border-radius:2px;

border-radius:2px;

color:#f3f7f9;

text-align:center;



font-size:15px;

text-decoration:none;

font-family: 'Droid Sans', Arial, sans-serif;

-moz-box-shadow:outset 9px 9px 190px 190px #295f72;

	-webkit-box-shadow: outset 9px 9px 190px 190px #295f72;

	box-shadow: outset 9px 9px 190px 190px #295f72;



	}

.button:hover{color:#fff;

	-moz-box-shadow: 0px 0px 3px #295f72;

	-webkit-box-shadow: 0px 0px 3px #295f72;

	box-shadow: 0px 0px 3px #295f72;

		}

.button:active{

-moz-box-shadow:inset 1px 0px 190px 190px #295f72;

	-webkit-box-shadow: inset 1px 0px 190px 190px #295f72;

	box-shadow: inset 1px 0px 190px 190px #295f72;

	

		}

.reg{

	

	background: #a5a5a5;

	padding: 7px 10px 7px 14px;

	margin-right:20px;

	-moz-border-radius:2px;

-webkit-border-radius: 2px;

-khtml-border-radius:2px;

	