INTRODUCTION :
Fast forward to a world. One that's 50 years ahead of today's times. One where humans, tired of all materiast pursuits, get back to admiring the nature, and hone their
personal skills. Activities as rudimentary and basic such as driving would have to be delegated to robots. In such a scenario, cars would drive themselves, as in
the case of google car, and park it too. Bring yourself a step closer to this far fetched fantasy by making your own robot, that can park into a predefined space
autonomously (no manual use control).

The automatic parking aims to enhance the comfort and safety of driving in constrained environments where much attention and experience is required to steer the car. 
The parking maneuver is achieved by means of coordinated control of the steering angle and speed which takes into account the actual situation in the
environment to ensure collision-free motion within the available space

Let your Imagination run wild, your thoughts encompass logic, but stay rooted in the principles on electrical engineering to make the most reliable and fastest 
parking robot.                                             




TASK :
Build an autonomous bot capable of parking itsethe garages.




ARENA :
* The arena consists of four parking garages.
* Each Garage will be 40 cms deep with a yellow check-line of width 1cm at 10cm from the rear wall 
* Three Garages will be 20 cms wide. One garage will be less than 15 cms wide.
* The order of the four garages is variable.
* A 50cm wide road(black in colour) is present parallel to wall. The road has 3cm wide white strip at centre.
* A T shaped white coloured junction is marked on road in front of all garages.
* A green start line and red finish line is marked at begining and end of the road respectively.




BOT SPECIFICATIONS :
* The bot must fit in a rectangular box of size 20cms x 25 cms.
* The bot must be autonomous (should not recieve any inputs from outside).
* The teams are allowed to use any ready-made micro-controller boards/ready made sensor kits.




RULES :
* The bot must park in the garages which are 20cm wide and must not park in the garage which is less than 15cm wide.
* A parking is considered successful if it crosses or touches the check-line in the garage.
* The bot shouldn't touch wall at any point of time.
* The bot should never go off the road during the run.
* The teams will be given 2 independent runs.
* Touching the wall or going off the road will lead to disqualification of that run. 
* Maximum of 180 seconds will be given for each run.
* The time recorded by the organiser will be final. Time measured by any contestant by another means is not acceptable for scoring.

SCORING :
* Every successful parking gains 50 points.
* Entering into garage with less than 15 cms width will incur a penalty of 100 points.
The teams score will be equal to :
(180 - T) + 50X - P
T = Time taken by the bot to complete the task
X = Number of successful parking
P = Penalties





TEAM SPECIFICATIONS :
The team must(can*) have a maximum of 3 members.
